InterestTracker/InterestTrackerMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterestTracker"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="InterestTracker.InterestTrackerMain"
        mc:Ignorable="d"
        Title="Interest Tracker" Height="737" Width="1394" Background="SteelBlue" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>

    <Grid x:Name="groupMainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>



            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="navMainTabControl" Grid.Column="1" Grid.RowSpan="4" BorderBrush="{x:Null}" BorderThickness="0">
            <TabItem x:Name="navMainLoanData" Header="Loan Data" GotFocus="navMainLoanData_GotFocus">
                <Grid x:Name="groupMainLoanData" Margin="0,0,0,26">
                    <Label x:Name="labelTitle" Content="Label" HorizontalAlignment="Left" Margin="133,66,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="navMainLoanDetails" Header="Loan Details">
                <Grid x:Name="groupMainLoanDetails" Margin="0,0,0,0">
                    <Frame x:Name="loanDetails" NavigationUIVisibility="Hidden" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        
                    </Frame>
    
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" RenderTransformOrigin="0.5,0.5" Foreground="Gainsboro">
            <MenuItem Header="_File" Height="22" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="_Exit" Name="exitApplication"/>
            </MenuItem>
            <MenuItem Header="_Loan Actions">
                <MenuItem Header="_New Loan" Name="inputNewLoan" Click="inputNewLoan_Click"/>
                <MenuItem Header="_Open Loan" Name="inputOpenLoan"/>
                <MenuItem Header="_Save Loan" Name="inputSaveLoan"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <Label x:Name="statusIndicationText" Width="330" Content="Status indication"/>
            <Separator Margin="0" Width="641" Background="SteelBlue"/>
            <ProgressBar x:Name="statusProgressBar" Width="202" HorizontalAlignment="Right" BorderBrush="{x:Null}" Height="30" Background="SteelBlue"/>
        </StatusBar>
        <TabControl x:Name="navTabControl" Grid.Row="2" Foreground="Gainsboro">
            <TabItem x:Name="navLoanData" Header="Loan Data" GotFocus="navLoanData_GotFocus">
                <Grid x:Name="groupLoanData" Margin="0,0,0,0">

                    <TextBox x:Name="inputLoanTitle" Height="22" Margin="10,32,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="inputLoanTitle_TextChanged"/>
                    <Label x:Name="labelLoanTitleSet" Content="Title" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="inputCompanyInfo" ItemContainerStyle="{StaticResource ContainerStyle}" Margin="10,80,10,0" VerticalAlignment="Top" SelectedIndex="0">

                        <ComboBoxItem x:Name="FreewayCAMBV" Content="Freeway CAM B.V."/>
                    </ComboBox>
                    <Label x:Name="labelCompanyInfoSelect" Content="Company Info" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inputLender" Height="22" Margin="10,128,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label x:Name="labelLenderInfoSet" Content="Lender" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inputBeneficiary" Height="22" Margin="10,176,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label x:Name="labelBeneficiarySet" Content="Beneficiary" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inputCollectionAccount" Height="22" Margin="10,224,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Label x:Name="labelCollectionAccountSet" Content="Collection Account" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="navLoanConfiguration" Header="Loan Configuration" GotFocus="navLoanConfiguration_GotFocus">
                <Grid x:Name="groupLoanConfiguration">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="603"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="inputCalculateLoan" Content="Calculate Loan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="249" Height="25" Click="inputCalculateLoan_Click"/>
                    <Label x:Name="lableLoanStartDate" Content="Loan Start Date" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="24" Width="94"/>
                    <Label x:Name="labelLoanDuration" Content="Projected Duration" HorizontalAlignment="Left" Margin="147,35,0,0" VerticalAlignment="Top" Width="112" Height="24"/>
                    <DatePicker x:Name="inputLoanStartDate" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="140" FirstDayOfWeek="Monday" BorderThickness="0,1,0,0" Height="24" SelectedDateChanged="inputLoanStartDate_SelectedDateChanged"/>
                    
                    <TextBox x:Name="inputLoanDuration" HorizontalAlignment="Left" Height="24" Margin="147,61,0,0" TextWrapping="Wrap" Width="58" PreviewTextInput="inputLoanDuration_PreviewTextInput" TextChanged="inputLoanDuration_TextChanged" Text="5" VerticalAlignment="Top" PreviewKeyDown="inputLoanDuration_PreviewKeyDown"/>
                    
                    <Label x:Name="labelYears" Content="Years" HorizontalAlignment="Left" Margin="210,62,0,0" VerticalAlignment="Top" Width="49" Height="24"/>
                    <Label x:Name="labelCurrencySelection" Content="Currency" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="77" Height="24"/>
                    <Label x:Name="labelInitialLoanAmount" Content="Initial Loan Amount" HorizontalAlignment="Left" Margin="92,85,0,0" VerticalAlignment="Top" Width="118" Height="24"/>
                    <Button x:Name="buttonOpenAddPayment" Content="Payments" HorizontalAlignment="Left" Margin="168,138,0,0" VerticalAlignment="Top" Width="91" Height="25" RenderTransformOrigin="0.582,-0.72" Click="buttonOpenAddPayment_Click"/>
                    <Button x:Name="buttonOpenDrawDown" Content="Draw Down" HorizontalAlignment="Left" Margin="168,168,0,0" VerticalAlignment="Top" Width="91" Height="25" Click="buttonOpenDrawDown_Click"/>
                    <Button x:Name="buttonOpenCalculation" Content="Calculation" HorizontalAlignment="Left" Margin="168,198,0,0" VerticalAlignment="Top" Width="91" Height="25" Click="buttonOpenCalculation_Click"/>

                    <ComboBox x:Name="inputCurrencySelection" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="77" SelectedIndex="0" Height="24" SelectionChanged="inputCurrencySelection_SelectionChanged">
                        <ComboBoxItem x:Name="USD" Content="USD"/>
                        <ComboBoxItem x:Name="EUR" Content="EUR"/>
                        <ComboBoxItem x:Name="CAD" Content="CAD"/>
                        <ComboBoxItem x:Name="AUD" Content="AUD"/>
                    </ComboBox>
                    <TextBox x:Name="inputInitialLoanAmount" HorizontalAlignment="Left" Height="24" Margin="92,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" PreviewTextInput="inputInitialLoanAmount_PreviewTextInput" TextChanged="inputInitialLoanAmount_TextChanged" Text="5000" PreviewKeyDown="inputInitialLoanAmount_PreviewKeyDown"/>
                    <TextBox x:Name="inputInterestRate" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="inputInterestRate_PreviewTextInput" TextChanged="inputInterestRate_TextChanged" Text="5.25" PreviewKeyDown="inputInterestRate_PreviewKeyDown"/>
                    <Label x:Name="lableInterestRate" Content="Interest Rate" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="85" Height="24"/>
                    <Label x:Name="labelInterestPercent" Content="%" HorizontalAlignment="Left" Margin="73,187,0,0" VerticalAlignment="Top" Width="22" Height="23"/>
                    <CheckBox x:Name="inputInterestPenaltyChk" Content="Loan has penalty date" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="142" Height="15" Click="inputInterestPenaltyChk_Click"/>

                    <Grid x:Name="groupInterestPenalty" HorizontalAlignment="Left" Height="58" Margin="10,235,0,0" VerticalAlignment="Top" Width="259">
                        <Label x:Name="labelInterestPenalty" Content="Interest Penalty Start Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="24"/>
                        <DatePicker x:Name="inputInterestPenaltyStart" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="140" BorderThickness="0" Height="24" SelectedDateChanged="inputInterestPenaltyStart_SelectedDateChanged"/>

                        <Label x:Name="labelInterestPenaltyRate" Content="Penalty Rate" HorizontalAlignment="Left" Margin="162,-2,0,0" VerticalAlignment="Top" Width="97"/>
                        <TextBox x:Name="inputInterestPenaltyRate" HorizontalAlignment="Left" Height="24" Margin="162,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" BorderBrush="SteelBlue" Foreground="#FF13487D" Text="10.50" PreviewTextInput="inputInterestPenaltyRate_PreviewTextInput" TextChanged="inputInterestPenaltyRate_TextChanged" PreviewKeyDown="inputInterestPenaltyRate_PreviewKeyDown"/>
                        <Label x:Name="labelPenaltyPercent" Content="%" HorizontalAlignment="Left" Margin="225,24,0,0" VerticalAlignment="Top" Width="22" Height="24"/>

                    </Grid>

                    <Expander x:Name="expanderInterestStructure" Header="Interest Structure" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"  Width="132" BorderThickness="0">
                        <Grid Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TreeView x:Name="inputInterestStructureSelection" Margin="0,0,-131,-177" Grid.RowSpan="2">
                                <TreeViewItem Grid.Row="0" Grid.Column="0" Header="360">
                                    <RadioButton x:Name="_360fixed" Checked="interestStructureChecked_Checked" GroupName="interestStructure" Tag="360fixed" Content="Fixed Interest" IsChecked="True"/>
                                    <TreeViewItem Header="Compund Interest">
                                        <RadioButton x:Name="_360compDay" Checked="interestStructureChecked_Checked" GroupName="interestStructure" Tag="360compDay" Content="Daily"/>
                                        <RadioButton x:Name="_360compMonth" Checked="interestStructureChecked_Checked" GroupName="interestStructure" Tag="360compMonth" Content="Monthly"/>
                                        <RadioButton x:Name="_360compQuater" Checked="interestStructureChecked_Checked" GroupName="interestStructure" Tag="360compQuater" Content="Quaterly"/>
                                        <RadioButton x:Name="_360compYear" Checked="interestStructureChecked_Checked" GroupName="interestStructure" Tag="360compYear" Content="Yearly"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Grid.Row="1" Grid.Column="0"  Header="365/366">
                                    <RadioButton  x:Name="_365fixed" Checked="interestStructureChecked_Checked" GroupName="interestStructure" Tag="365fixed" Content="Fixed Interest"/>
                                    <TreeViewItem Header="Compund Interest">
                                        <RadioButton x:Name="_365compDay" Checked="interestStructureChecked_Checked" GroupName="interestStructure" Tag="365compDay" Content="Daily"/>
                                        <RadioButton x:Name="_365compMonth" Checked="interestStructureChecked_Checked" GroupName="interestStructure" Tag="365compMonth" Content="Monthly"/>
                                        <RadioButton x:Name="_365compQuater" Checked="interestStructureChecked_Checked" GroupName="interestStructure" Tag="365compQuater" Content="Quaterly"/>
                                        <RadioButton x:Name="_365compYear" Checked="interestStructureChecked_Checked" GroupName="interestStructure" Tag="365compYear" Content="Yearly"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>

                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem x:Name="navLoanReports" Header="Reports" GotFocus="navLoanReports_GotFocus">
                <Grid>
                    <Label x:Name="labelReportType" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Report Type" RenderTransformOrigin="0.228,0.218" Margin="10,0,0,0"/>
                    <ComboBox x:Name="inputReportType" Margin="10,26,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="inputReportType_SelectionChanged">
                        <ComboBoxItem x:Name="FreewayCAMBV1" Content="Detailed Report" Background="#FF13487D" BorderBrush="SteelBlue"/>
                        <ComboBoxItem Content="Summary Report"/>
                        <ComboBoxItem Content="Payment Report"/>
                    </ComboBox>
                    <Label x:Name="labelReportStartDate" Content="Report Start Date" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lableReportEndDate" Content="Report End Date" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="inputReportStartDate" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" SelectedDateChanged="inputReportStartDate_SelectedDateChanged"/>
                    <DatePicker x:Name="inputReportEndDate" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" SelectedDateChanged="inputReportEndDate_SelectedDateChanged"/>
                    <Button x:Name="buttonExportToPdf" Content="Export To PDF" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="103"/>
                    <UniformGrid x:Name="reportSpan" Rows="4" Columns="1" Margin="166,82,10,419" >
                        <RadioButton GroupName="reportSpan" Checked="reportSpan_Check" Tag="0" Content="Daily View"></RadioButton>
                        <RadioButton GroupName="reportSpan" Checked="reportSpan_Check" Tag="1" Content="Weekly View"></RadioButton>
                        <RadioButton GroupName="reportSpan" Checked="reportSpan_Check" Tag="2" Content="Monthly View" IsChecked="True"></RadioButton>
                        <RadioButton GroupName="reportSpan"  Checked="reportSpan_Check" Tag="3" Content="Yearly View"></RadioButton>
                    </UniformGrid>
                    <CheckBox x:Name="inputDisplayPaymentsChk" Content="Show Payments" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Click="inputDisplayPaymentsChk_Click"/>

                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="labelLoanTitleFront" Content="Interest Tracker" Grid.Row="1" Foreground="Gainsboro" Margin="0,0,135,0"/>
    </Grid>
</Window>
