InterestTracker/InterestTrackerMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterestTracker"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="InterestTracker.InterestTrackerMain"
        mc:Ignorable="d"
        Title="InterestTrackerMain" Height="700" Width="1196" Background="SteelBlue">
    <Grid x:Name="groupMainWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="592*"/>



            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="navMainTabControl" Grid.Column="1" Grid.RowSpan="4" Background="#FF13487D" BorderBrush="{x:Null}" BorderThickness="0">
            <TabItem x:Name="navMainLoanData" Header="Loan Data" GotFocus="navMainLoanData_GotFocus" Background="SteelBlue" Foreground="#FF13487D" BorderBrush="{x:Null}">
                <Grid x:Name="groupMainLoanData" Background="SteelBlue" Margin="0,0,0,26">
                    <DataGrid x:Name="dataGridLoanDetails" HorizontalAlignment="Left" Margin="153,92,0,0" VerticalAlignment="Top" Height="298" Width="410" Background="SteelBlue" BorderBrush="#FF13487D"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="navMainLoanDetails" Header="Loan Details" Background="SteelBlue" Foreground="#FF13487D" BorderBrush="{x:Null}">
                <Grid x:Name="groupMainLoanDetails" Background="SteelBlue" Margin="0,0,0,25"/>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" RenderTransformOrigin="0.5,0.5" Background="#FF13487D" Foreground="Gainsboro">
            <MenuItem Header="_File" BorderBrush="SteelBlue" Background="#FF13487D" Foreground="Gainsboro" Height="22" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="_Exit" BorderBrush="SteelBlue" Background="#FF13487D" Foreground="Gainsboro"/>
            </MenuItem>

        </Menu>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Background="SteelBlue">
            <Label x:Name="statusIndicationText" Width="330" Content="Status indication" Foreground="Gainsboro"/>
            <Separator Margin="0" Width="641" Background="{x:Null}"/>
            <ProgressBar x:Name="statusProgressBar" Width="202" HorizontalAlignment="Right" Background="SteelBlue" Foreground="#FF13487D" BorderBrush="{x:Null}" Height="30"/>
        </StatusBar>
        <TabControl x:Name="navTabControl" Grid.Row="2" Background="SteelBlue" Foreground="Gainsboro">
            <TabItem x:Name="navLoanData" Header="Loan Data" GotFocus="navLoanData_GotFocus" Background="SteelBlue" Foreground="#FF13487D">
                <Grid x:Name="groupLoanData" Background="SteelBlue" Margin="0,0,0,27">

                    <TextBox x:Name="inputLoanTitle" Height="22" Margin="10,32,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Gainsboro" BorderBrush="SteelBlue" Foreground="#FF13487D"/>
                    <Label x:Name="labelLoanTitleSet" Content="Title" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="Gainsboro"/>
                    <ComboBox x:Name="inputCompanyInfo" Margin="10,80,10,0" VerticalAlignment="Top" SelectedIndex="0" Background="#FF13487D" Foreground="#FF13487D" BorderBrush="SteelBlue">
                        <ComboBoxItem x:Name="FreewayCAMBV" Content="Freeway CAM B.V." Background="#FF13487D" BorderBrush="SteelBlue"/>
                    </ComboBox>
                    <Label x:Name="labelCompanyInfoSelect" Content="Company Info" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="Gainsboro"/>
                    <TextBox x:Name="inputLender" Height="22" Margin="10,128,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Gainsboro" BorderBrush="SteelBlue" Foreground="#FF13487D"/>
                    <Label x:Name="labelLenderInfoSet" Content="Lender" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="Gainsboro"/>
                    <TextBox x:Name="inputBeneficiary" Height="22" Margin="10,176,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Gainsboro" BorderBrush="SteelBlue" Foreground="#FF13487D"/>
                    <Label x:Name="labelBeneficiarySet" Content="Beneficiary" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Foreground="Gainsboro"/>
                    <TextBox x:Name="inputCollectionAccount" Height="22" Margin="10,224,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Gainsboro" BorderBrush="SteelBlue" Foreground="#FF13487D"/>
                    <Label x:Name="labelCollectionAccountSet" Content="Collection Account" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Foreground="Gainsboro"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="navLoanConfiguration" Header="Loan Configuration" Foreground="#FF13487D" Background="SteelBlue">
                <Grid x:Name="groupLoanConfiguration" Background="SteelBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="194*"/>
                        <RowDefinition Height="223*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="inputCalculateLoan" Content="Calculate Loan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="249" Height="25" Background="#FF13487D" Foreground="Gainsboro" BorderBrush="SteelBlue"/>
                    <Label x:Name="lableLoanStartDate" Content="Loan Start Date" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Background="SteelBlue" Foreground="Gainsboro"/>
                    <Label x:Name="labelLoanDuration" Content="Projected Duration" HorizontalAlignment="Left" Margin="152,35,0,0" VerticalAlignment="Top" Width="107" Background="SteelBlue" Foreground="Gainsboro"/>
                    <DatePicker x:Name="inputLoanStartDate" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="142" FirstDayOfWeek="Monday" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="#FF13487D" BorderThickness="0,1,0,0" Height="24"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="157,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="Gainsboro" BorderBrush="SteelBlue" Foreground="#FF13487D"/>
                    <Label x:Name="labelYears" Content="Years" HorizontalAlignment="Left" Margin="220,61,0,0" VerticalAlignment="Top" Width="49" Height="24" Background="SteelBlue" Foreground="Gainsboro"/>
                    <Label x:Name="labelCurrencySelection" Content="Currency" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="77" Height="24" Background="SteelBlue" Foreground="Gainsboro"/>
                    <Label x:Name="labelInitialLoanAmount" Content="Initial Loan Amount" HorizontalAlignment="Left" Margin="92,85,0,0" VerticalAlignment="Top" Width="118" Height="24" Background="SteelBlue" Foreground="Gainsboro"/>
                    <Button x:Name="buttonOpenAddPayment" Content="Payments" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="91" Height="25" RenderTransformOrigin="0.582,-0.72" Background="#FF13487D" Foreground="Gainsboro" BorderBrush="SteelBlue"/>
                    <Button x:Name="buttonOpenDrawDown" Content="Draw Down" HorizontalAlignment="Left" Margin="171,138,0,0" VerticalAlignment="Top" Width="88" Height="25" Background="#FF13487D" Foreground="Gainsboro" BorderBrush="SteelBlue"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="77" SelectedIndex="0" Height="24" Background="SteelBlue" Foreground="#FF13487D">
                        <ComboBoxItem x:Name="USD" Foreground="#FF13487D" Background="Gainsboro" Content="USD"/>
                        <ComboBoxItem x:Name="EUR" Content="EUR"/>
                        <ComboBoxItem x:Name="CAD" Content="CAD"/>
                        <ComboBoxItem x:Name="AUD" Content="AUD"/>
                    </ComboBox>
                    <TextBox x:Name="inputInitialLoanAmount" HorizontalAlignment="Left" Height="24" Margin="92,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="Gainsboro" BorderBrush="SteelBlue" Foreground="#FF13487D"/>
                    <TextBox x:Name="inputInterestRate" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="Gainsboro" Foreground="#FF13487D" BorderBrush="SteelBlue"/>
                    <Label x:Name="lableInterestRate" Content="Interest Rate" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="77" Height="24" Grid.Row="1" Background="SteelBlue" Foreground="Gainsboro"/>
                    <Label x:Name="labelInterestPercent" Content="%" HorizontalAlignment="Left" Margin="73,58,0,0" VerticalAlignment="Top" Width="22" Height="23" Grid.Row="1" Foreground="Gainsboro" Background="SteelBlue"/>
                    <CheckBox x:Name="inputInterestPenaltyChk" Content="Loan has penalty date" HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Background="SteelBlue" BorderBrush="{x:Null}" BorderThickness="0" Foreground="Gainsboro"/>
                    <Grid x:Name="groupInterestPenalty" HorizontalAlignment="Left" Height="58" Margin="10,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="259">
                        <Label x:Name="labelInitialLoanAmount_Copy" Content="Initial Loan Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="24" Background="SteelBlue" Foreground="Gainsboro"/>
                        <DatePicker x:Name="inputInterestPenaltyStart" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="140" Background="SteelBlue" BorderBrush="{x:Null}" Foreground="#FF13487D" BorderThickness="0" Height="24"/>

                        <Label x:Name="labelInterestPenaltyRate" Content="Penalty Rate" HorizontalAlignment="Left" Margin="140,-2,0,0" VerticalAlignment="Top" Width="107" Background="SteelBlue" Foreground="Gainsboro"/>
                        <TextBox x:Name="inputInterestPenaltyRate" HorizontalAlignment="Left" Height="24" Margin="145,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="Gainsboro" BorderBrush="SteelBlue" Foreground="#FF13487D"/>
                        <Label x:Name="labelPenaltyPercent" Content="%" HorizontalAlignment="Left" Margin="208,24,0,0" VerticalAlignment="Top" Width="22" Height="24" Background="SteelBlue" Foreground="Gainsboro"/>

                    </Grid>

                    <Expander x:Name="expanderInterestStructure" Header="Interest Structure" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="255" Width="71" BorderThickness="0" Background="SteelBlue" Foreground="Gainsboro" BorderBrush="{x:Null}" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TreeView x:Name="inputInterestStructureSelection" Height="233" Background="SteelBlue" Foreground="Gainsboro" BorderBrush="#FF13487D">
                                <TreeViewItem Grid.Row="0" Grid.Column="0" Header="360" Background="SteelBlue" Foreground="Gainsboro">
                                    <RadioButton GroupName="interestStructure" Tag="360fixed" Background="SteelBlue" Foreground="Gainsboro" BorderBrush="#FF13487D" Content="Fixed Interest"/>
                                    <TreeViewItem Header="Compund Interest" Background="SteelBlue" BorderBrush="#FF13487D" Foreground="Gainsboro">
                                        <RadioButton GroupName="interestStructure" Tag="360compDay" Background="SteelBlue" BorderBrush="#FF13487D" Foreground="Gainsboro" Content="Daily"/>
                                        <RadioButton GroupName="interestStructure" Tag="360compMonth" Background="SteelBlue" Foreground="Gainsboro" BorderBrush="#FF13487D" Content="Monthly"/>
                                        <RadioButton GroupName="interestStructure" Tag="360compQuater" Background="SteelBlue" BorderBrush="#FF13487D" Foreground="Gainsboro" Content="Quaterly"/>
                                        <RadioButton GroupName="interestStructure" Tag="360compYear" Background="SteelBlue" BorderBrush="#FF13487D" Foreground="Gainsboro" Content="Yearly"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                                <TreeViewItem Grid.Row="1" Grid.Column="0"  Header="365/366" Background="SteelBlue" BorderBrush="#FF13487D" Foreground="Gainsboro">
                                    <RadioButton  GroupName="interestStructure" Tag="365fixed" Foreground="Gainsboro" Background="SteelBlue" BorderBrush="#FF13487D" Content="Fixed Interest"/>
                                    <TreeViewItem Header="Compund Interest" Foreground="Gainsboro" Background="SteelBlue" BorderBrush="#FF13487D">
                                        <RadioButton GroupName="interestStructure" Tag="365compDay" Background="SteelBlue" BorderBrush="#FF13487D" Foreground="Gainsboro" Content="Daily"/>
                                        <RadioButton GroupName="interestStructure" Tag="365compMonth" Foreground="Gainsboro" Background="SteelBlue" BorderBrush="#FF13487D" Content="Monthly"/>
                                        <RadioButton GroupName="interestStructure" Tag="365compQuater" Foreground="Gainsboro" Background="SteelBlue" BorderBrush="#FF13487D" Content="Quaterly"/>
                                        <RadioButton GroupName="interestStructure" Tag="365compYear" Foreground="Gainsboro" Background="SteelBlue" BorderBrush="#FF13487D" Content="Yearly"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>

                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem x:Name="navLoanReports" Header="Reports" Background="SteelBlue" Foreground="#FF13487D">
                <Grid>
                    <Label x:Name="labelReportType" HorizontalAlignment="Left" VerticalAlignment="Top" Background="SteelBlue" Foreground="Gainsboro" Content="Report Type" RenderTransformOrigin="0.228,0.218" Margin="10,0,0,0"/>
                    <ComboBox x:Name="inputCompanyInfo_Copy" Margin="10,26,10,0" VerticalAlignment="Top" SelectedIndex="0" Background="#FF13487D" Foreground="#FF13487D" BorderBrush="SteelBlue">
                        <ComboBoxItem x:Name="FreewayCAMBV1" Content="Detailed Report" Background="#FF13487D" BorderBrush="SteelBlue"/>
                        <ComboBoxItem Content="Summary Report"/>
                        <ComboBoxItem Content="Payment Report"/>
                    </ComboBox>


                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="labelLoanTitleFront" Content="Interest Tracker" Grid.Row="1" Background="SteelBlue" Foreground="Gainsboro"/>
    </Grid>
</Window>
