InterestTracker/LoanPayments-IT-E5550-KOP.xaml

<Page x:Class="InterestTracker.LoanPayments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterestTracker"
      mc:Ignorable="d"
      Title="LoanPayments" Height="420" Width="800">

    <Grid>
        <Label x:Name="loanPaymentsTitle" Content="Loan Payments" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="150" FontSize="18.667" FontWeight="Bold"/>

        <Label x:Name="lablePaymentDate" Content="Payments Date" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="inputPaymentDate" Margin="10,68,650,0" VerticalAlignment="Top"/>

        <Button x:Name="buttonRemovePayment" Content="Remove Payment" HorizontalAlignment="Left" Margin="30,386,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="buttonAddPayment" Content="Add Payment" HorizontalAlignment="Left" Margin="670,386,0,0" VerticalAlignment="Top" Width="120" Height="24"/>

        <Grid Margin="10,99,40,216">
            <Label x:Name="labelPaymentCurrency" Content="USD" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelInterestPaymentCurrency" Content="USD" HorizontalAlignment="Left" Margin="394,33,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPaymentAmount" Content="Payment Amount" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPrincipalPaymentCurrency" Content="USD" HorizontalAlignment="Left" Margin="580,33,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPaymentInterestAmount" Content="Interest" HorizontalAlignment="Left" Margin="394,9,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPaymentPrincipalAmount" Content="Principal" HorizontalAlignment="Left" Margin="580,9,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="11,75,0,0" VerticalAlignment="Top" Width="730" Height="22"/>
            <TextBox x:Name="inputPaymentAmount" HorizontalAlignment="Left" Height="23" Margin="50,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="inputPaymentInterestAmount" HorizontalAlignment="Left" Height="23" Margin="434,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="inputPaymentPrincipalAmount" HorizontalAlignment="Left" Height="23" Margin="620,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="labelInterestPercent" Content="ix%" HorizontalAlignment="Left" Margin="525,9,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPrincipalPercent" Content="px%" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top"/>

        </Grid>
        <DataGrid x:Name="gridPaymentList" HorizontalAlignment="Left" Margin="30,209,0,0" VerticalAlignment="Top" Height="172" Width="730"/>


    </Grid>
</Page>
