InterestTracker/LoanDrawDown.xaml

<Page x:Class="InterestTracker.LoanDrawDown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterestTracker"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoanDrawDown">

    <Grid Margin="0,0,-167,0">
        <TextBox Name="drawDownAmount" Height="24" Margin="248,105,0,0" HorizontalAlignment="Left" Width="116" VerticalAlignment="Top"/>
        <DatePicker Name="drawDownDate" HorizontalAlignment="Left" Margin="21,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDrawDown" Content="Draw Down" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" FontSize="18" Height="30" FontWeight="Bold"/>
        <Label x:Name="labelDrawDownDate" Content="Draw Down Date" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDrawDownAmount" Content="Draw Down Amount" HorizontalAlignment="Left" Margin="248,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDrawDownCurrency" Content="USD" HorizontalAlignment="Left" Margin="204,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSubmitDrawDown" Content="Button" Margin="289,162,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="75"/>
    </Grid>
</Page>
