InterestTracker/LoanPayments.xaml

<Page x:Class="InterestTracker.LoanPayments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterestTracker"
      mc:Ignorable="d"
      Title="LoanPayments" Width="1080">
    <Page.Resources>
        <!--<CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>-->
    </Page.Resources>
    <Grid Name="paymentGrid" Height="560">

        <Label x:Name="loanPaymentsTitle" Content="Loan Payments" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="150" FontSize="18.667" FontWeight="Bold"/>

        <Label x:Name="lablePaymentDate" Content="Payments Date" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="inputPaymentDate" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="20,73,920,0" VerticalAlignment="Top" SelectedDateChanged="inputPaymentDate_SelectedDateChanged"/>

        <Button x:Name="buttonRemovePayment" Content="Remove Payment" HorizontalAlignment="Left" Margin="20,525,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="buttonRemovePayment_Click"/>
        <Button x:Name="buttonAddPayment" Content="Add Payment" HorizontalAlignment="Left" Margin="916,525,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="buttonAddPayment_Click"/>

        <Grid Name="panelPaymentAllocation" Margin="11,160,44,300" LostFocus="panelPaymentAllocation_LostFocus">
            <Slider x:Name="inputPaymentAllocationTrack" HorizontalAlignment="Left" Margin="11,75,0,0" VerticalAlignment="Top" Width="1004" Height="22" Maximum="{Binding TotalPaymentAmount}" LargeChange="{Binding LargeSliderTick}" ValueChanged="inputPaymentAllocationTrack_ValueChanged" SmallChange="5"/>
            <Grid Name="panelPaymentAmount" HorizontalAlignment="Left"  Margin="11,10,0,0" VerticalAlignment="Top" Height="60" Width="164">
                <Label x:Name="labelPaymentCurrency" Content="USD" HorizontalAlignment="Left" Margin="-5,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelPaymentAmount" Content="Payment Amount" HorizontalAlignment="Left" Margin="-5,3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="inputPaymentAmount" HorizontalAlignment="Left" Height="23" Margin="35,27,0,0" TextWrapping="Wrap" Text="{Binding Path=TotalPaymentAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" VerticalAlignment="Top" Width="120" PreviewTextInput="inputPaymentAmount_PreviewTextInput" TextChanged="inputPaymentAmount_TextChanged"/>
            </Grid>
            <Grid Name="panelInterestAmount"  HorizontalAlignment="Left"  Height="60" Width="164" Margin="685,10,0,0" VerticalAlignment="Top">
                <Label x:Name="labelInterestPaymentCurrency" Content="USD" HorizontalAlignment="Left" Margin="4,24,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelPaymentInterestAmount" Content="Interest" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="inputPaymentInterestAmount" HorizontalAlignment="Left" Height="23" Margin="44,26,0,0" TextWrapping="Wrap" Text="{Binding Path=InterestPaymentAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" VerticalAlignment="Top" Width="120" PreviewTextInput="inputPaymentInterestAmount_PreviewTextInput" TextChanged="inputPaymentInterestAmount_TextChanged"/>

                <Label x:Name="labelInterestPercent" Content="ix%" HorizontalAlignment="Left" Margin="114,-3,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Name="panelPrincipalAmount" HorizontalAlignment="Left" Margin="854,10,0,0" VerticalAlignment="Top" Height="60" Width="164">
                <Label x:Name="labelPrincipalPaymentCurrency" Content="USD" HorizontalAlignment="Left" Margin="3,23,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelPaymentPrincipalAmount" Content="Principal" HorizontalAlignment="Left" Margin="3,-1,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="inputPaymentPrincipalAmount" HorizontalAlignment="Left" Height="23" Margin="43,24,0,0" TextWrapping="Wrap" Text="{Binding Path=PrincipalPaymentAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" VerticalAlignment="Top" Width="120" PreviewTextInput="inputPaymentPrincipalAmount_PreviewTextInput" TextChanged="inputPaymentPrincipalAmount_TextChanged"/>
                <Label x:Name="labelPrincipalPercent" Content="px%" HorizontalAlignment="Left" Margin="110,-5,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>


        <DataGrid x:Name="gridPaymentList"  AutoGenerateColumns="False" ItemsSource="{Binding}"
                  HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Height="260" Width="1016" Loaded="gridPaymentList_Loaded" SelectionChanged="gridPaymentList_SelectionChanged">
        </DataGrid>
        <!--Path=loanObject.PaymentList,-->
        <Label x:Name="labelSelectedDayInfo" Content="Selected date details:" HorizontalAlignment="Left" Margin="189,44,0,0" VerticalAlignment="Top" Width="451" Height="116"/>
        <Slider x:Name="sliderDefaultAllocation" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="695,123,0,0" VerticalAlignment="Top" Width="336" Maximum="2" TickPlacement="BottomRight" SmallChange="1"/>
        <Label x:Name="labelInterstFirst" Content="Interest First" HorizontalAlignment="Left" Margin="695,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEqualAllocation" Content="Equal Allocation" HorizontalAlignment="Left" Margin="815,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrincipalFirst" Content="Principal First" HorizontalAlignment="Left" Margin="953,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDefaultAllocation" Content="Default Allocation" HorizontalAlignment="Left" Margin="695,44,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
